.title {
  font-size: 43px;
  font-weight: 900;
  background-image: linear-gradient(60deg, #e21143, #ffb03a);
  background-clip: text;
  color: transparent;
}
.title:hover {
  font-size: 43px;
  font-weight: 900;
  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.daily-item {
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  border-radius: 15px;
  height: 40px;
  margin: 20px;
  display: flex;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 20px;
  align-items: center;
}
.daily-item:hover {
    background: rgb(238,174,202);
    background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(13,176,214,1) 100%);
  border-radius: 15px;
  height: 40px;
  margin: 20px;
  display: flex;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 20px;
  align-items: center;
}

.icon-small {
  width: 40px;
}
.icon-small:hover {
  width: 60px;
}

.day {
  color: #212121;
  flex: 1 1;
  font-weight: 800;
  margin-left: 3%;
  text-align: left;
}

.desc {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}

.min-max {
  color: #757575;
}

.daily-det-gr {
  margin-left: 20px;
  grid-row-gap: 0;
  row-gap: 0;

  grid-column-gap: 15px;
  column-gap: 15px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
}
.daily-det-gr-it {
  display: flex;
  height: 30px;
  justify-content: space-between;
  align-items: center;
}
.daily-det-gr-it label:first-child {
  font-weight: 800;
  background: rgb(34, 193, 195);
  background: linear-gradient(
    0deg,
    rgba(34, 193, 195, 1) 0%,
    rgba(253, 187, 45, 1) 100%
  );
  border-radius: 9px;
  padding: 4px;
}
.daily-det-gr-it label:last-child {

  font-weight: 800;
  background: rgb(34,193,195);
  background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(45,123,253,1) 100%);
  border-radius: 9px;
  padding: 4px;
}
.daily-det-gr-it label:last-child:hover {

  font-weight: 800;
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(13,60,214,1) 100%);
  border-radius: 9px;
  padding: 4px;
}

